<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bulma-extensions@6.2.7/bulma-divider/dist/css/bulma-divider.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css">
    <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <title>WikiToDocuXml</title>
    <link href="./css/app.2d050a6f.css" rel="preload" as="style">
    <link href="./css/chunk-vendors.05aa954d.css" rel="preload" as="style">
    <link href="./js/app.e55d1d72.js" rel="preload" as="script">
    <link href="./js/chunk-vendors.bc19d6a1.js" rel="preload" as="script">
    <link href="./css/chunk-vendors.05aa954d.css" rel="stylesheet">
    <link href="./css/app.2d050a6f.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but WikiToDocuXml doesn't work properly
            without JavaScript enabled. Please enable it to
            continue.</strong></noscript>
    <div id="app"></div>
    <script src="./js/chunk-vendors.bc19d6a1.js"></script>
    <script src="./js/app.e55d1d72.js"></script>
</body>

</html>